# android-xr-realtime-ai

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/hir05o1/example/realtime_ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hir05o1/example/realtime_ai/: Application.kt  MainActivity.kt
app/src/main/java/dev/hir05o1/example/realtime_ai/data/: ChatRepository.kt  Di.kt  WebSocketManager.kt
app/src/main/java/dev/hir05o1/example/realtime_ai/data/gpt/: GptModule.kt  GptRepository.kt  GptWebSocketManager.kt
app/src/main/java/dev/hir05o1/example/realtime_ai/ui/chat/: ChatView.kt  ChatViewModel.kt
app/src/main/java/dev/hir05o1/example/realtime_ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/hir05o1/example/realtime_ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
